creeper: creeper-ts
creeper-ts
Index
Type aliases
Server
ServerFs
ServerFsSearchCallback
ServerFsWatchAborter
ServerFsWatchAction
ServerFsWatchCallback
ServerFsWatchEvent
ServerLoaderOptions
ServerProps
UseServer
UseServerFs
UseServerProps
Variables
SERVER_PROPS_FILENAME
Functions
useServer
useServerFs
useServerProps
Type aliases
Server
Server: { fs: ServerFs; props: ServerProps }
TODO
Type declaration
Readonly fs: ServerFs
Readonly props: ServerProps
ServerFs
ServerFs: { exists: (path: string) => boolean; list: (path: string) => readonly string[]; read: (path: string) => Buffer; search: (pattern: string, callback: ServerFsSearchCallback) => void; watch: (paths: readonly string[], callback: ServerFsWatchCallback) => ServerFsWatchAborter; write: (path: string, contents: string | Buffer) => void }
Describes the behavior and features of a filesystem.
Type declaration
Readonly exists: (path: string) => boolean
(path: string): boolean
Parameters
path: string
Returns boolean
Readonly list: (path: string) => readonly string[]
(path: string): readonly string[]
Parameters
path: string
Returns readonly string[]
Readonly read: (path: string) => Buffer
(path: string): Buffer
Parameters
path: string
Returns Buffer
Readonly search: (pattern: string, callback: ServerFsSearchCallback) => void
(pattern: string, callback: ServerFsSearchCallback): void
Parameters
pattern: string
callback: ServerFsSearchCallback
Returns void
Readonly watch: (paths: readonly string[], callback: ServerFsWatchCallback) => ServerFsWatchAborter
(paths: readonly string[], callback: ServerFsWatchCallback): ServerFsWatchAborter
Parameters
paths: readonly string[]
callback: ServerFsWatchCallback
Returns ServerFsWatchAborter
Readonly write: (path: string, contents: string | Buffer) => void
(path: string, contents: string | Buffer): void
Parameters
path: string
contents: string | Buffer
Returns void
ServerFsSearchCallback
ServerFsSearchCallback: (files: string[]) => void
Type declaration
(files: string[]): void
Parameters
files: string[]
Returns void
ServerFsWatchAborter
ServerFsWatchAborter: () => void
TODO
Type declaration
(): void
Returns void
ServerFsWatchAction
ServerFsWatchAction: { event: ServerFsWatchEvent; file: string; stats?: fs.Stats }
TODO
Type declaration
Readonly event: ServerFsWatchEvent
Readonly file: string
Optional Readonly stats?: fs.Stats
ServerFsWatchCallback
ServerFsWatchCallback: (action: ServerFsWatchAction) => void
TODO
Type declaration
(action: ServerFsWatchAction): void
Parameters
action: ServerFsWatchAction
Returns void
ServerFsWatchEvent
ServerFsWatchEvent: "CREATE" | "UPDATE" | "DELETE"
TODO
ServerLoaderOptions
ServerLoaderOptions: { rootDir?: undefined | string }
TODO
Type declaration
Optional Readonly rootDir?: undefined | string
ServerProps
ServerProps: Map<string, string>
TODO
UseServer
UseServer: { loadServer: (options?: ServerLoaderOptions) => Server }
TODO
Type declaration
Readonly loadServer: (options?: ServerLoaderOptions) => Server
(options?: ServerLoaderOptions): Server
Parameters
Optional options: ServerLoaderOptions
Returns Server
UseServerFs
UseServerFs: { loadFromDisk: (rootDir?: undefined | string) => ServerFs }
TODO
Type declaration
loadFromDisk: (rootDir?: undefined | string) => ServerFs
(rootDir?: undefined | string): ServerFs
Parameters
Optional rootDir: undefined | string
Returns ServerFs
UseServerProps
UseServerProps: { deserialize: (value: string) => ServerProps; loadFromFs: (fs: ServerFs) => ServerProps; serialize: (value: ServerProps) => string; writeToFs: (props: ServerProps, fs: ServerFs) => void }
TODO
Type declaration
deserialize: (value: string) => ServerProps
(value: string): ServerProps
Parameters
value: string
Returns ServerProps
loadFromFs: (fs: ServerFs) => ServerProps
(fs: ServerFs): ServerProps
Parameters
fs: ServerFs
Returns ServerProps
serialize: (value: ServerProps) => string
(value: ServerProps): string
Parameters
value: ServerProps
Returns string
writeToFs: (props: ServerProps, fs: ServerFs) => void
(props: ServerProps, fs: ServerFs): void
Parameters
props: ServerProps
fs: ServerFs
Returns void
Variables
Const SERVER_PROPS_FILENAME
SERVER_PROPS_FILENAME: "server.properties" = "server.properties"
Contains the filename for the server properties file.
Functions
useServer
useServer(): UseServer
TODO
Returns UseServer
useServerFs
useServerFs(): UseServerFs
Returns UseServerFs
useServerProps
useServerProps(): UseServerProps
TODO
Returns UseServerProps
